<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark only">

  <title>Now in Store in your community Northern store</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">

  <!-- [if (gte mso 9)|(IE)]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInce>96</PixelsPerInch>
        </o.OfficeDocumentSettings>
      </xml>
    </noscript>
  <![endif]-->

  <style type="text/css">
    html,
    body {
      background-color: #fafafa;
    }
    table {
      border-spacing: 0;
      border-collapse: collapse;
    }
    td {
      padding: 0;
    }
    h1,
    h2,
    h3 {
      color: #000001;
      margin: 0 !important;
    }
    h2.poppins-medium {
      font-size: 45px !important;
    }

    p {
      font-size: 16px;
      line-height: 20px;
      color: #005cab; 
      margin-top: 10px;
    }

    .poppins-regular {
      font-family: "Poppins", Arial, Helvetica, sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .poppins-medium {
      font-family: "Poppins", Arial, Helvetica, sans-serif;
      font-weight: 500;
      font-style: normal;
    }

    .ncrBrand {
      background-color: #005cab !important;
    }

    .emailHero {
      background-color: #fde500;
    }

    img {
      max-width: 100%;
      border: 0;
    }

    a {
      color: #fafafa;
      font-size: 14px;
      font-weight: 700;
      text-decoration: underline;
    }
    .content {
      line-height: 20px;
      font-size: 16px;
    }
    .footer {
      background-color: #005cab;
      color: #fafafa;
    }
    .column-wrapper {
      padding: 0 0 30px 0;
      font-size: 0;
      text-align: center;
    }
    .column {
      border-spacing: 0;
      vertical-align: top;
      width: 100%;
      display: inline-block;
    }
    .column-one-half {
        max-width: 368px;
    }
    .column-one-third {
        max-width: 200px;
    }
    .column-two-third {
        max-width: 400px !important;
    }
    .padding {
        padding: 20px;
    }
    .footerLink {
      padding: 0 20px 0 20px !important;
    }

    u + .body .gmail-blend-screen {
      background: #000000;
      mix-blend-mode: screen;
    }
    u + .body .gmail-blend-difference {
      background: #000000;
      mix-blend-mode: difference;
    }
    .ExternalClass {
      width: 100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors=true]{
        color: inherit !important;
        text-decoration: inherit !important;
    }
    a.deals-btn,
    a.site-btn,
    a.lifestyle-btn,
    a.optical-btn {
        transition: all .5s !important;
    }
    
    .deals-btn:hover,
    .site-btn:hover {
      background-color: #fafafa !important;
      color: #005cab !important;
    }
    .optical-btn:hover {
      background-color: #91CA45 !important;
      color: #fafafa !important;
    }

    /* GMAIL BLUE LINKS */
    u + #body a {
      color: inherit;
      text-decoration: inherit;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }
    span.Object {
      color: inherit !important;
    }
    span.Object-hover {
        color: inherit !important;
        text-decoration: none !important;
    }

    @media screen and (max-width: 599.98px) {

      h1 {
        font-size: 44px !important;
        margin-bottom: 10px !important;
      }

      h3 {
        margin: 36px 0 20px 0 !important;
      }
      h2.poppins-medium {
        font-size: 36px !important;
      }
      .recipeBanner {
        padding-left: 15px !important;
      }
      .northmartLink {
        font-size: 40px !important;
      }
      .column-two-third,
      .column-one-third {
      	max-width: 600px !important;
        margin: 0 !important;
      }
      img.footer-logo {
        width: inherit !important;
      }
      .column-wrapper {
        padding: 15px 0 0 0 !important;
      }
      .column-wrapper.fluid-hybrid .column,
      .column-wrapper.fluid-hybrid .column img {
        max-width: 100% !important;
        width: 100% !important;
      }
      /* .column.column-two-third {
        margin-bottom: 20px !important;
      } */
      .siteBranding {
        width: 100% !important;
        padding: 0 20px 0 10px !important;
      }
      .productPrice {
        font-size: 28px !important;
      }
      .footerMenu {
        display: block;
        padding: 0 !important;
        margin: 0 0 20px 0 !important
      }
    }

    @media screen and (max-width: 399.98px) {
      
    }

    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
    @media (Prefers-color-scheme: dark) {
      body, table {
        background: #2d2d2d !important;
        color: #fafafa !important;
      }
      /* h2,
      h3 {
        color: #fafafa !important;
      } */
      /* p {
        color: #fafafa !important;
      } */
      p.productDescription {
        color: #fafafa !important;
      }
      .ncrBrand {
        background-color: #005cab !important;
      }
      .darkmode-bg {
        background-color: #FDE500 !important;
        color: #000001 !important;
      }
      .darkmode-txt {
        color: #000001 !important;
      }
      td.emailHero {
      	background-color: #FDE500 !important;
      }
      hr {
        border: 1px solid #fafafa !important; 
        color: #fafafa !important;
      }
      .darkmode-transparent {
        background-color: transparent !important;
      }
      [data-ogsc] body, table {
        background: #2d2d2d !important;
        color: #fafafa !important;
      }
      [data-ogsc] h3 {
        color: #fafafa !important;
      }
      [data-ogsc] .darkmode-transparent {
        background-color: transparent !important;
      }
    } 
  </style>

    <!--[if mso]>
    <style type="text/css">
      body {background-color: #dde0e1 !important;}
      body, table, td, p, a {font-family: Helvetica, Arial, sans-serif !important;}
      table {border-spacing: 0 !important; border-collapse: collapse !important;}
      line-height: 100% !important;
      mso-line-height-rule: exactly !important;
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    </style>
  <![endif]-->

</head>
<body class="body" id="body" xml:lang="eng" style="margin: 0; padding: 40px 0; min-width: 100%;">

  		<!--[if (gte mso 9)|(IE)]>
			<style type="text/css">
				body {background-color: #fafafa !important;}
				body,table,td,p,a {font-family: Helvetica, Arial, sans-serif !important;}
			</style>
		<![endif]-->

  <center style="width:100%; table-layout:fixed; padding-bottom:40px;">

    <div style="max-width: 600px; background-color: #fafafa;; color: #3d3d3d; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.4; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); margin: 0 auto;">

      <!-- PREHEADER START -->
      <div style="font-size: 0; color: #fafafa;; mso-line-height-rule: exactly; line-height: 0; display: none; max-width: 0; max-height: 0; opacity: 0; overflow: hidden; mso-hide: all;">
        Now in Store . . . Quality products for your community.
        &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
      </div>
      

      <!-- [if mso]>
        <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; color: #3d3d3d;" role="presentation">
          <tr>
            <td style="padding: 0;">
      <![endif]-->

      <table align="center" style="border-spacing: 0; border-collapse: collapse; color: #005cab; font-family: Helvetica, Arial, sans-serif; font-size: 16px; background-color: #fafafa; margin: 0 auto 40px; padding: 0; width: 100%; max-width: 600px;" role="presentation">

        <!-- NORTHERN / NORTHMART BRANDING START -->
        <tr>
          <td style="padding: 0;">

            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">

              <tr>
                <td style="padding: 0;">

                    <!--[if mso]>
                      <table width="600" align="center" style="mso-background-color: #005cab; border-spacing: 0; bgcolor: #005cab !important; background: #005cab !important;" role="presentation">
                        <tr>
                          <td width="600" valign="top" style="padding: 0;"
                    <![endif]-->

                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">

                      <tr>
                        <td class="ncrBrand" style="text-align: center; background: linear-gradient(#005cab, #005cab); background-color: #005cab !important; padding: 16px 10px 12px;">
                          <img src="img/northernNorthMart-rev_575x90.png" width="350" height="55" style="margin:0; padding:0; border:none; display:inline-block;" border="0" alt="Northern / NorthMart branding" /> 
                        </td>
                      </tr>

                    </table>

                    <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->

                </td>
              </tr> 

            </table>

          </td>
        </tr>

        <!-- NO-NAME BRANDING START -->
        <tr>
          <td style="padding: 0;">

            <!--[if mso]>
              <table width="600" align="center" style="border-spacing: 0; bgcolor: #fde500;" role="presentation">
                <tr>
                  <td width="600" valign="top" style="padding: 0;"
            <![endif]-->

            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin: 0; width: 100%;" role="presentation">

              <tr>
                <td>

                  <!--[if mso]>
                    <table width="600" align="center" cellspacing="0" cellpadding="0" style="mso-background-color: #fde500; border-collapse: collapse; border-spacing: 0; padding-bottom: 30px; bgcolor: #fde500; background-color: #fde500; background: linear-gradient(to right, #fde500, #fde500);" role="presentation">
                      <tr>
                        <td width="600" style="padding: 0;">
                  <![endif]-->

                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">

                    <tr>
                      <td class="na_nameBrand darkmode-bg" style="padding-left: 32px; top: 0; background-color: #fde500; background: linear-gradient(to right, #fde500, #fde500);">
                        <img src="img/no-name_brand_150x41.png" width="150" height="42" style="margin:0; padding:0; border:none; display:block;" border="0" alt="no-name brand" /> 
                      </td>
                    </tr>

                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>

            </table>

            <!--[if mso]>
                  </td>
                </tr>
              </table>
            <![endif]-->

          </td>
        </tr>

        <!-- NO-NAME IN-STORE BASKET START -->
        <tr>
          <td>

            <!--[if mso]>
              <table width="600" align="center" style="bgcolor: #fde500;" role="presentation">
                <tr>
                  <td width="600" valign="top" style="padding: 0;"
            <![endif]-->

            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; width: 100%;" role="presentation">

              <tr>
                <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: left; background: linear-gradient(#fde500, #fde500); background-color: #fde500 !important;">

                  <!--[if mso]>
                    <table width="600" align="center" style="mso-background-color: #fde500; bgcolor: #fde500; background-color: #fde500; background: linear-gradient(to right, #fde500, #fde500); border-spacing: 0;" role="presentation">
                      <tr>
                        <td width="400" valign="top" style="padding: 0;"
                  <![endif]-->

                  <table class="column column-two-third" width="100%" align="'center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">

                    <tr>
                      <td class="darkmode-bg" style="width: 600px; padding: 20px 10px 20px 32px; background: linear-gradient(#fde500, #fde500); background-color: #fde500 !important;">

                        <h1 class="darkmode-txt" style="font-family: Helvetica, Arial, sans-serif; font-weight: 700; text-transform: lowercase; color: #000000; font-size: 40px; line-height: 1.1; letter-spacing: -1px;">just value, <br/>quality products</h1>
                        <h2 class="darkmode-txt" style="font-family: Helvetica, Arial, sans-serif; font-weight: 700; text-transform: lowercase; color: #000000 !important; font-size: 32px; line-height: 1.5;">now in store . . .</h2>
                      </td>
                      
                    </tr>

                  </table>

                  <!--[if mso]>
                      </td><td width="200" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column column-one-third" width="100%" align="'center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin-bottom: 0;" role="presentation">

                    <tr>
                      <td style="width: 600px; padding: 0; background: linear-gradient(#fde500, #fde500); background-color: #fde500 !important;">
                        <img src="img/no-name_basket_600x500.png" width="200" style="margin:0; padding:0; border:none; display:block; width: 100%; max-width: 600px;" border="0" alt="no-name full basket" /> 
                      </td>
                    </tr>
                        
                  </table>

                  <!--[if mso]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->

                </td>
              </tr>

            </table>


            <!--[if mso]>
                  </td>
                </tr>
              </table>
            <![endif]-->

          </td>
        </tr>

        <!-- PRESIDENT'S CHOICE BRANDING START -->
        <tr>
          <td>

            <!--[if mso]>
              <table width="600" align="center" cellspacing="0" cellpadding="0" style="border-spacing: 0;padding-bottom: 30px;" role="presentation">
                <tr>
                  <td width="600" style="padding: 0">
            <![endif]-->

            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">

              <tr>
                <td class="na_nameBrand" style="top: 0; background: linear-gradient(#fafafa, #fafafa); background-color: #fafafa !important; padding: 16px 0 16px 32px;">
                  <img src="img/pc_brand_rev_195x64.jpg" alt="no-name brand logo" width="195">
                </td>
              </tr>
              
            </table>

            <!--[if mso]>
                  </td>
                </tr>
              </table>
            <![endif]-->

          </td>
        </tr>

        <!-- PRESIDENT'S CHOICE PRODUCTS AND MUST-TRY STATEMENT START -->
        <tr>
          <td style="padding: 0;">

                  <!--[if mso]>
                    <table width="600" align="center" cellspacing="0" cellpadding="0" style="mso-background-color: #fafafa; border-spacing: 0; bgcolor: #fafafa !important; background: #fafafa !important; padding-bottom: 30px;" role="presentation">
                      <tr>
                        <td width="600" valign="top" style="padding: 0">
                  <![endif]-->

                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">

                    <tr>
                      <td>
                        <img src="img/no-name_products_1200x310.png" alt="various PC products" title="various PC products" style="top: 0; background: linear-gradient(#fafafa, #fafafa); background-color: #fafafa !important; padding: 0; margin: 0; display: block; width: 100%; max-width: 600px;">
                      </td>
                    </tr>
                    <tr>
                      <td class="na_nameBrand" style="top: 0; border-radius: 8px 8px 0 0; background: linear-gradient(#E1251B, #E1251B); background-color: #E1251B !important; padding: 16px 0 16px 32px;">
                        <h2 class="poppins-medium" style="color: #fafafa;">Must-try PC<sup style="font-size: 26px; line-height:32px; mso-line-height-rule:exactly; vertical-align: 20px;">&reg;</sup> Picks</h2>
                      </td>
                    </tr>
                    
                  </table>

                  <!--[if mso]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->

          </td>
        </tr>
        
        <!-- NORTHERNSTORES.CA LINK START -->
        <tr>
          <td style="margin: 30px 20px 30px 20px !important;">

            <!--[if mso]>
              <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td width="600" valign="top" style="padding: 30px 0;"
            <![endif]-->

            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; margin: 30px 0 30px 0;" role="presentation">
              <tr>
                <td style="text-align: center; padding: 0 20px;">
                  <a href="https://www.northmart.ca/" target="_blank">
                    <h2 class="northmartLink" style="font-family: Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 700; line-height: 1; text-decoration: none; color: #005cab; display: inline-block;">northernstores.ca</h2>
                  </a>
                </td>
              </tr>
            </table>

            <!--[if mso]>
              </td>
              </tr>
              </table>
            <![endif]-->

          </td>
        </tr>
        
        <!-- FOOTER START -->
        <tr>
          <td>

            <!--[if mso]>
              <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td width="600" valign="top" style="padding: 0;">
            <![endif]-->

            <table class="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; background: linear-gradient(#005cab, #005cab); background-color: #005cab !important;"  role="presentation">

              <tr>
                <td style="padding: 0;">

                  <!--[if mso]>
                    <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                      <tr>
                        <td width="600" valign="top" style="padding: 0;"
                  <![endif]-->

                  <table width="100%" style="border-spacing: 0; background: linear-gradient(#005cab, #005cab); background-color: #005cab !important;" role="presentation">

                    <tr>
                      <td align="center" style="text-align: center; padding: 35px 0 15px 0;">
      
                        <a class="footerMenu" href="https://www.northmart.ca/our-stores/locator" target="_blank">Store Locator</a>
      
                        <a class="footerMenu footerLink" href="https://www.northmart.ca/community-support" target="_blank">Community Support</a>
      
                        <a class="footerMenu" href="https://www.northmart.ca/flyers" target="_blank">Local Flyers</a>
      
                      </td>
                    </tr>

                  </table>

                  <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->

                </td>
              </tr>


              <tr>
                <td style="margin: 0 20px 20px 20px !important; padding: 30px 0 30px 0;">
      
                  <!--[if mso]>
                    <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                      <tr>
                        <td width="600" valign="top" style="padding: 0; margin: 0 20px;"
                  <![endif]-->
      
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; background: linear-gradient(#005cab, #005cab); background-color: #005cab !important;" role="presentation">
                    <tr>
                      <td>
                        <hr style="border: 1px solid #fafafa; background-color: #fafafa; color: #fafafa; margin: 0 20px 0 20px; width: 80%;">
                      </td>
                    </tr>
                  </table>
      
                  <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
      
                </td>
              </tr>

              <tr>
                <td>

                  <!--[if mso]>
                    <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                      <tr>
                        <td width="600" valign="top" style="padding: 0;;"
                  <![endif]-->

                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; background: linear-gradient(#005cab, #005cab); background-color: #005cab !important;" role="presentation">
                    <tr>
                      <td align="center" style="text-align: center; padding: 10px 0 8px 0;">
                        <a style="padding: 0 10px 0 0;" href="https://www.facebook.com/NorthernStores" target="_blank"><img src="img/social_fb-rev_120x120.png" alt="Facebook" title="Facebook" width="35" border="0"></a>
                        <a style="padding: 0 10px 0 0;" href="https://www.instagram.com/northern_northmart/" target="_blank"><img src="img/social_insta-rev_120x120.png" alt="Instagram" title="Instagram" width="35" border="0"></a>
                        <a style="padding: 0 10px 0 0;" href="https://www.linkedin.com/company/79099409" target="_blank"><img src="img/social_linked-rev_120x120.png" alt="Linkedin" title="Linkedin" width="35" border="0"></a>
                        <a style="padding: 0 10px 0 0;" href="https://www.youtube.com/@TheNorthWestCompany" target="_blank"><img src="img/social_yt-rev_120x120.png" alt="YouTube" title="YouTube"  width="35" border="0"></a>
                        <a style="padding: 0;" href="https://www.tiktok.com/@thenorthwestcompany" target="_blank"><img src="img/social_tiktok-rev_120x120.png" alt="TikTok" title="TikTok" width="35" border="0"></a>
                      </td>
                    </tr>
                  </table>

                  <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->

                </td>
              </tr>

              <tr>
                <td align="center" style="text-align: center; padding: 20px 0 30px 0;">

                    <a href="https://www.northmart.ca/" target="_blank">
                      <img src="img/northernNorthMart-rev_575x90.png" alt="Northern/NorthMart logo" title="Northern/NorthMart logo" width="250" border="0" style="width: 100%; max-width: 275px;">
                    </a>

                </td>
              </tr>

              <tr>
                <td style="padding: 0 20px 0 20px;">

                    <p style="font-size: 14px !important; line-height: 1.5; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #fafafa; margin-bottom: 20px; text-align: center;">You have received this email because you are a valued Northern/NorthMart customer. If you no longer wish to receive these infrequent emails, please <a style="text-decoration: underline !important;" href="http://ct.e.northmart.ca/extended/page/ahnmdffo/##unsubscribecode##/">unsubscribe.</a></p>

                </td>
              </tr>

              <tr>
                <td style="padding: 0 20px 0 20px;">

                    <p style="font-size: 16px !important; line-height: 1.5; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #fafafa; margin-bottom: 0; text-align: center; padding: 30px 20px 0 20px;">
                      <a style="color: #fafafa; text-decoration: underline;" href="https://www.northmart.ca/legal-privacy" target="_blank">Privacy Policy</a> &nbsp; | &nbsp;
                      
                      <a style="color: #fafafa; text-decoration: underline;" href="https://www.northmart.ca/contact-us" target="_blank">Contact us</a></p>
                </td>
              </tr>

              <tr>
                <td style="padding: 0 20px 0 20px;">

                    <p style="font-size: 12px !important; line-height: 1.5; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #fafafa; margin-bottom: 20px; text-align: center; padding: 30px 20px 40px 20px;">© 2025 The North West Company. All rights reserved</p>

                </td>
              </tr>

            </table>

            <!--[if mso]>
              </td>
              </tr>
              </table>
            <![endif]-->


          </td>
        </tr>

      </table>
      
      <!--[if mso]>
            </td>
          </tr>
        </table>
      <![endif]-->

    </div>

  </center>


</body>
</html>